* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: 25% 75%;
  grid-template-rows: 10% 5% 80% 5%;
  gap: 5px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-column: 1 / -1;
  grid-row: 1/2;
}

.logo{
  text-align: start;
}
.menu {
  display: grid;
  grid-column-start: 3 ;
  grid-column-end: 4;
  
  
}

.menu > ul{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr;
  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
  text-align: end;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-row: 2 /4;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-row: 2/3;
  
}

.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 1fr;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 10px;
  resize: both;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}